
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
        * {
            margin: 0;
            pad: 0;
            box-sizing: border-box;
        }
        body {
            min-height: 100vh;
            background: #eee;
            display: flex;
            font-family: sans-serif;
        }
        .container {
            margin: auto;
            width: 500px;
            max-width: 90%;
        }
        .container form {
            width: 100%;
            height: 100%;
            padding: 20px;
            background: white;
            border-radius: 4px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
        .container form h1 {
            text-align: center;
            margin-bottom: 24px;
            color: #222;
        }
        .container form .form-control{
            width: 100%;
            height: 40px;
            background: white;
            border-radius: 4px;
            border: 1px solid silver;
            margin: 10px 0 18px 0;
            padding: 0 10px;
        }
        .container form .btn{
            margin-left: 50%;
            transform: translateX(-50%);
            width: 120px;
            height: 34px;
            border: none;
            outline: none;
            background: #27a327;
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase;
            color: white;
            border-radius: 4px;
            transition: 0.3s;
        }
        .container form .btn:hover {
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div class="container">

<form  action="" [formGroup]="register" (ngSubmit)="registerNow()">

    <h1>Add a new car</h1>

    <div class="form-group">
        <label for="">Brand</label>
        <input type="text" class="form-control" required formControlName="brand">
    </div>

    <div class="form-group">
        <label for="">Model</label>
        <input type="text" class="form-control" required formControlName="model">
    </div>

    <mat-form-field>
        <mat-label>Car body type</mat-label>
        <mat-select formControlName="carBodyType">
            @for (type of allCarBodyTypes; track type) {
                <mat-option [value]="type.value">{{type.value}}</mat-option>
              }
        </mat-select>
    </mat-form-field>

    <div class="form-group">
        <label for="">Year</label>
        <input type="number" class="form-control" required formControlName="year">
    </div>

    <div class="form-group">
        <label for="">Color</label>
        <input type="text" class="form-control" required formControlName="color">
    </div>

    <div class="form-group">
        <label for="">Mileage</label>
        <input type="number" class="form-control" required formControlName="mileage">
    </div>

    <div class="form-group">
        <label for="">Amount</label>
        <input type="number" class="form-control" required formControlName="amount">
    </div>

    <div class="form-group">
        <label for="">Image URL</label>
        <input type="text" class="form-control" required formControlName="imageUrl">
    </div>
    
    <mat-form-field>
        <mat-label>Branch</mat-label>
        <mat-select formControlName="branchCity">
          @for (branch of allBranches; track branch) {
            <mat-option [value]="branch.city">{{branch.city}}</mat-option>
          }
        </mat-select>
    </mat-form-field>

    <input type="submit" class="btn" value="Register">
</form>
</div>
</body>
</html>