<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
        * {
            margin: 0;
            pad: 0;
            box-sizing: border-box;
        }
        body {
            min-height: 100vh;
            background: #eee;
            display: flex;
            font-family: sans-serif;
        }
        .container {
            margin: auto;
            width: 500px;
            max-width: 90%;
        }
        .container form {
            width: 100%;
            height: 100%;
            padding: 20px;
            background: white;
            border-radius: 4px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
        .container form h1 {
            text-align: center;
            margin-bottom: 24px;
            color: #222;
        }
        .container form .form-control{
            width: 100%;
            height: 40px;
            background: white;
            border-radius: 4px;
            border: 1px solid silver;
            margin: 10px 0 18px 0;
            padding: 0 10px;
        }
        .container form .btn{
            margin-left: 50%;
            transform: translateX(-50%);
            width: 120px;
            height: 34px;
            border: none;
            outline: none;
            background: #27a327;
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase;
            color: white;
            border-radius: 4px;
            transition: 0.3s;
        }
        .container form .btn:hover {
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="" [formGroup]="register" (ngSubmit)="registerNow()">

            <h1>Register</h1>

            <div class="form-group">
                <label for="">First Name</label>
                <input type="text" class="form-control" required formControlName="firstName">
            </div>

            <div class="form-group">
                <label for="">Last Name</label>
                <input type="text" class="form-control" required formControlName="lastName">
            </div>

            <div class="form-group">
                <label for="">Email</label>
                <input type="text" class="form-control" required formControlName="email">
            </div>

            <div class="form-group">
                <label for="">Password</label>
                <input type="password" class="form-control" required formControlName="password">
            </div>
            
            <mat-form-field>
                <mat-label>Branch</mat-label>
                <mat-select formControlName="branch">
                  @for (branch of allBranches; track branch) {
                    <mat-option [value]="branch.city">{{branch.city}}</mat-option>
                  }
                </mat-select>
            </mat-form-field>

            <input type="submit" class="btn" value="Register">
        </form>
    </div>
</body>
</html>